<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cmh198.tech","root":"/","images":"/images","scheme":"Pisces","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="오픈소스 기말고사 cheat sheetVIM cheat sheet링크 1. link, symbolic link 관련 문제    - 중간고사에서 변형 문제     - ln -s    2. 어떤 명령을 수행하는 실행파일을 만듬 + permission 변경    1. vi 편집기로 새 파일을 생성합니다.     2. 새 파일 내용 최 상단에 #!&#x2F;bin&#x2F;bash">
<meta property="og:type" content="article">
<meta property="og:title" content="oss_reference">
<meta property="og:url" content="https://cmh198.tech/2021/12/22/oss_reference/index.html">
<meta property="og:site_name" content="CMH&#39;s BLOG">
<meta property="og:description" content="오픈소스 기말고사 cheat sheetVIM cheat sheet링크 1. link, symbolic link 관련 문제    - 중간고사에서 변형 문제     - ln -s    2. 어떤 명령을 수행하는 실행파일을 만듬 + permission 변경    1. vi 편집기로 새 파일을 생성합니다.     2. 새 파일 내용 최 상단에 #!&#x2F;bin&#x2F;bash">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://cmh198.tech/images/bashshell.png">
<meta property="og:image" content="https://cmh198.tech/images/license.png">
<meta property="og:image" content="https://cmh198.tech/images/Licensetree.png">
<meta property="article:published_time" content="2021-12-21T18:12:54.000Z">
<meta property="article:modified_time" content="2021-12-22T18:54:24.827Z">
<meta property="article:author" content="CMH">
<meta property="article:tag" content="oss">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cmh198.tech/images/bashshell.png">


<link rel="canonical" href="https://cmh198.tech/2021/12/22/oss_reference/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ko'
  };
</script>
<title>oss_reference | CMH's BLOG</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5876G9FEN2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-5876G9FEN2');
      }
    </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="CMH's BLOG" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">CMH's BLOG</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">-dev CMH</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>태그</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>카테고리</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4-%EA%B8%B0%EB%A7%90%EA%B3%A0%EC%82%AC-cheat-sheet"><span class="nav-number">1.</span> <span class="nav-text">오픈소스 기말고사 cheat sheet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VIM-cheat-sheet"><span class="nav-number">1.0.1.</span> <span class="nav-text">VIM cheat sheet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-link-symbolic-link-%EA%B4%80%EB%A0%A8-%EB%AC%B8%EC%A0%9C"><span class="nav-number">1.0.2.</span> <span class="nav-text">1. link, symbolic link 관련 문제</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%EC%96%B4%EB%96%A4-%EB%AA%85%EB%A0%B9%EC%9D%84-%EC%88%98%ED%96%89%ED%95%98%EB%8A%94-%EC%8B%A4%ED%96%89%ED%8C%8C%EC%9D%BC%EC%9D%84-%EB%A7%8C%EB%93%AC-permission-%EB%B3%80%EA%B2%BD"><span class="nav-number">1.0.3.</span> <span class="nav-text">2. 어떤 명령을 수행하는 실행파일을 만듬 + permission 변경</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-bash-%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-gt-loop%EB%A5%BC-%EC%82%AC%EC%9A%A9%ED%95%B4%EC%84%9C-%EC%88%98%EC%8B%9D-%EA%B3%84%EC%82%B0"><span class="nav-number">1.0.4.</span> <span class="nav-text">3. bash 스크립트 -&gt; loop를 사용해서 수식 계산</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%B0%B8%EA%B3%A0-%EB%A7%81%ED%81%AC"><span class="nav-number">1.1.</span> <span class="nav-text">참고 링크</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%EC%A3%BC%EC%9A%94%ED%95%9C-%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4-%EB%9D%BC%EC%9D%B4%EC%84%A0%EC%8A%A4-2%EA%B0%9C-%EC%84%A0%ED%83%9D%ED%95%B4%EC%84%9C-%EC%9D%B4%EA%B2%83%EA%B3%BC-%EC%9D%B4%EA%B2%83-%EC%B0%A8%EC%9D%B4%EC%A0%90"><span class="nav-number">1.1.1.</span> <span class="nav-text">4.주요한 오픈소스 라이선스 2개 선택해서 이것과 이것 차이점~</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4-%EC%8D%A8%EC%84%9C-%EB%B9%84%EC%A6%88%EB%8B%88%EC%8A%A4%EB%A5%BC-%ED%95%98%EB%8A%94-%EB%B0%A9%EB%B2%95-%EC%84%A4%EB%AA%85"><span class="nav-number">1.1.2.</span> <span class="nav-text">5.오픈소스 써서 비즈니스를 하는 방법 설명</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%ED%8D%BC%EB%AF%B8%EC%85%98-%EA%B7%B8%EB%A3%B9-%EC%9C%A0%EC%A0%80%EC%97%90-%EB%8C%80%ED%95%B4-%EC%84%A4%EB%AA%85%ED%95%98%EB%9D%BC"><span class="nav-number">1.1.3.</span> <span class="nav-text">6.퍼미션,그룹,유저에 대해 설명하라</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%ED%8C%8C%EC%9D%BC-%EC%9D%B4%EB%8F%99%ED%95%98%EA%B1%B0%EB%82%98-%EB%B3%B5%EC%82%AC%ED%95%98%EB%8A%94-%EB%AA%85%EB%A0%B9%EC%96%B4%EB%93%A4%EC%9D%84-%EC%9D%B4%EB%A0%87%EA%B2%8C-%ED%95%B4%EB%9D%BC-%EC%A0%80%EB%A0%87%EA%B2%8C-%ED%95%B4%EB%9D%BC%EB%9D%BC%EA%B3%A0-%ED%95%98%EB%A9%B4-%EA%B7%B8%EA%B2%83%EC%9D%84-%ED%95%98%EB%8A%94-%EB%A6%AC%EB%88%85%EC%8A%A4-%EB%AA%85%EB%A0%B9%EC%96%B4%EB%A5%BC-%EC%93%B0%EB%A9%B4%EB%90%A8-%EA%B7%B8-%EB%AA%85%EB%A0%B9%EC%96%B4%EA%B0%80-%EB%8B%B4%EA%B8%B4-%ED%8C%8C%EC%9D%BC-%EC%A0%80%EC%9E%A5"><span class="nav-number">1.1.4.</span> <span class="nav-text">7.파일 이동하거나 복사하는 명령어들을 이렇게 해라 저렇게 해라라고 하면 그것을 하는 리눅스 명령어를 쓰면됨 그 명령어가 담긴 파일 저장</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-BIZ-MODEL-7-Canvas-Segments"><span class="nav-number">1.1.5.</span> <span class="nav-text">8.BIZ MODEL 7 Canvas (Segments)</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CMH"
      src="/images/test2.png">
  <p class="site-author-name" itemprop="name">CMH</p>
  <div class="site-description" itemprop="description">일어나 개발해야지</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cmh198" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cmh198" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://cmh198.tech/2021/12/22/oss_reference/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/test2.png">
      <meta itemprop="name" content="CMH">
      <meta itemprop="description" content="일어나 개발해야지">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CMH's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          oss_reference
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>

      <time title="Post created: 2021-12-22 03:12:54" itemprop="dateCreated datePublished" datetime="2021-12-22T03:12:54+09:00">2021-12-22</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Updated at: 2021-12-23 03:54:24" itemprop="dateModified" datetime="2021-12-23T03:54:24+09:00">2021-12-23</time>
      </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="오픈소스-기말고사-cheat-sheet"><a href="#오픈소스-기말고사-cheat-sheet" class="headerlink" title="오픈소스 기말고사 cheat sheet"></a>오픈소스 기말고사 cheat sheet</h1><h3 id="VIM-cheat-sheet"><a href="#VIM-cheat-sheet" class="headerlink" title="VIM cheat sheet"></a>VIM cheat sheet</h3><p><a target="_blank" rel="noopener" href="https://vim.rtorr.com/lang/ko">링크</a></p>
<h3 id="1-link-symbolic-link-관련-문제"><a href="#1-link-symbolic-link-관련-문제" class="headerlink" title="1. link, symbolic link 관련 문제"></a>1. link, symbolic link 관련 문제</h3><pre><code>    - 중간고사에서 변형 문제
    - ln -s 
</code></pre>
<hr>
<h3 id="2-어떤-명령을-수행하는-실행파일을-만듬-permission-변경"><a href="#2-어떤-명령을-수행하는-실행파일을-만듬-permission-변경" class="headerlink" title="2. 어떤 명령을 수행하는 실행파일을 만듬 + permission 변경"></a>2. 어떤 명령을 수행하는 실행파일을 만듬 + permission 변경</h3><pre><code>    1. vi 편집기로 새 파일을 생성합니다.
    2. 새 파일 내용 최 상단에 #!/bin/bash 라인을 추가합니다.
    3. 원하는 명령어를 추가해줍니다.
    4. 실행권한 부여하기 (chmod 777 test.sh)
    5. 실행 ./~.sh
</code></pre>
<hr>
<h3 id="3-bash-스크립트-gt-loop를-사용해서-수식-계산"><a href="#3-bash-스크립트-gt-loop를-사용해서-수식-계산" class="headerlink" title="3. bash 스크립트 -&gt; loop를 사용해서 수식 계산"></a>3. bash 스크립트 -&gt; loop를 사용해서 수식 계산</h3><p><img src="/images/bashshell.png" alt="수식처리법"></p>
<h2 id="참고-링크"><a href="#참고-링크" class="headerlink" title="참고 링크"></a><a target="_blank" rel="noopener" href="https://zetawiki.com/wiki/Bash_%EC%88%AB%EC%9E%90_%EA%B3%84%EC%82%B0">참고 링크</a></h2><h3 id="4-주요한-오픈소스-라이선스-2개-선택해서-이것과-이것-차이점"><a href="#4-주요한-오픈소스-라이선스-2개-선택해서-이것과-이것-차이점" class="headerlink" title="4.주요한 오픈소스 라이선스 2개 선택해서 이것과 이것 차이점~"></a>4.주요한 오픈소스 라이선스 2개 선택해서 이것과 이것 차이점~</h3><pre><code>    - 표 옆에 놓고 보고 쓰면됨
</code></pre>
<p><img src="/images/license.png" alt="오픈소스 라이선스 표"></p>
<p><img src="/images/Licensetree.png" alt="라이센스 트리"></p>
<h3 id="5-오픈소스-써서-비즈니스를-하는-방법-설명"><a href="#5-오픈소스-써서-비즈니스를-하는-방법-설명" class="headerlink" title="5.오픈소스 써서 비즈니스를 하는 방법 설명"></a>5.오픈소스 써서 비즈니스를 하는 방법 설명</h3><pre><code>- 커뮤니티 버전으로 소스를 먼저 공개한 뒤 기술지원같은 추가적인 서비스는 유료 버전으로 따로 서비스를 두어 운영한다.
- 무료 + 유료 결합 모델은 일단 제품을 무료로 다운로드 가능하게 하고 별도로 &#39;PRO&#39; UPGRADE 버전을 만들어 놓는다.
제품의 핵심부분은 무료로 제공하면서, 다양한 애드온 기능을 프로 버전에서 제공한다. 마치 모바일 앱이 설치는 무료지만 인앱 결제를 통해 수익을 창출하는 것과 같다.
최근에 이러한 SW제품들이 많이 늘어나고 있는데 백신이나 통합 드라이버 설치기 등 Util 프로그램들이 실제로 이러한 경향을 많이 보인다.
</code></pre>
<h3 id="6-퍼미션-그룹-유저에-대해-설명하라"><a href="#6-퍼미션-그룹-유저에-대해-설명하라" class="headerlink" title="6.퍼미션,그룹,유저에 대해 설명하라"></a>6.퍼미션,그룹,유저에 대해 설명하라</h3><pre><code>- 바꾸는 법 설명 (슈퍼유저가 되었다고 생각하고) 어떤 명령어 쳐야 하는지
- chmod 777 filename
- chown &lt;옵션&gt; 소유자파일
- chown 소유자 파일 -&gt; 소유자 변경 
- chown :그룹 파일 -&gt; 그룹변경
- chown 소유자:그룹 파일 -&gt; 소유자 그룹 동시 변경
- su &#123;username&#125;
- 리눅스는 여러명의 사용자가 동시에 접속하여 사용하는 시스템이다.
리눅스의 관리자는 그 여러명의 사용자 각각 접근할 수 있는 영역이나 파일등을 관리해야 할 필요성이 있으므로 각 계정에 따른 권한 관리를 알아야 한다.
사용자가 사용하는 계정은 하나 이상의 그룹에 소속되어 있다.

- /etc/passwd 파일 -&gt; 현재 계정을 알아 볼 수 있다.
- /etc/group 파일 -&gt; 현재 그룹을 확인할 수 있다.
</code></pre>
<p><a target="_blank" rel="noopener" href="https://3months.tistory.com/317">그룹 관련 커맨드</a><br><a target="_blank" rel="noopener" href="https://withcoding.com/101">유저 관련 커맨드</a><br><a target="_blank" rel="noopener" href="https://www.manualfactory.net/13594">참조 링크1</a><br><a target="_blank" rel="noopener" href="http://hansworld.co.kr/Instant_Backup/1261">참조 링크2</a></p>
<h3 id="7-파일-이동하거나-복사하는-명령어들을-이렇게-해라-저렇게-해라라고-하면-그것을-하는-리눅스-명령어를-쓰면됨-그-명령어가-담긴-파일-저장"><a href="#7-파일-이동하거나-복사하는-명령어들을-이렇게-해라-저렇게-해라라고-하면-그것을-하는-리눅스-명령어를-쓰면됨-그-명령어가-담긴-파일-저장" class="headerlink" title="7.파일 이동하거나 복사하는 명령어들을 이렇게 해라 저렇게 해라라고 하면 그것을 하는 리눅스 명령어를 쓰면됨 그 명령어가 담긴 파일 저장"></a>7.파일 이동하거나 복사하는 명령어들을 이렇게 해라 저렇게 해라라고 하면 그것을 하는 리눅스 명령어를 쓰면됨 그 명령어가 담긴 파일 저장</h3><pre><code>- cp ... dir/ = 파일들을 dir에 복사
- mv ... dir/ = 파일들을 dir에 이동
</code></pre>
<h3 id="8-BIZ-MODEL-7-Canvas-Segments"><a href="#8-BIZ-MODEL-7-Canvas-Segments" class="headerlink" title="8.BIZ MODEL 7 Canvas (Segments)"></a>8.BIZ MODEL 7 Canvas (Segments)</h3><pre><code>- 몇 개 회사를 집어주고 그 회사의 어떤 사업 (lg의 한 사업을 정해서) 7 canvas를 그리시오 미리 몇 개 해놓고 복붙ㄱㄱ
- OSS BIZ 2- Business Canvas
- Key partner - 같이 일하는 사람 iaas, Paas, open source
- Key Activities - 하는 일 ex. Sw 개발, DevOps pipeline
- Key Resources - 비즈니스에 투입하는 것 ex. Code base,Developers
- Value Propositions - 어떤 가치 제공
- Customer Relationships - 고객과 어떤 관계 ex. Online support
- Channels - 고객에게 어떻게 제공 app, website, api..
- Customer Segments - Business users
- Cost structure - 유지보수 인력,파트너 비용(IaaS)
- Revenue streams -  거래에 의한 사용
</code></pre>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/oss/" rel="tag"># oss</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/04/Study/" rel="prev" title="1년 넘게 하루에 12시간 공부한 방법">
                  <i class="fa fa-chevron-left"></i> 1년 넘게 하루에 12시간 공부한 방법
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CMH</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script>
NexT.utils.loadComments('.utterances-container', () => {
  const script = document.createElement('script');
  script.src = 'https://utteranc.es/client.js';
  script.setAttribute('repo', "cmh198/blog-comments");
  script.setAttribute('issue-term', "pathname");
  script.setAttribute('theme', "github-dark");
  script.crossOrigin = 'anonymous';
  script.async = true;
  document.querySelector('.utterances-container').appendChild(script);
});
</script>

</body>
</html>
